{
  "name": "pi-agent",
  "version": "0.2.0",
  "private": true,
  "description": "Personal pi extensions, themes, skills, and prompts",
  "license": "MIT",
  "pi": {
    "extensions": ["extensions"],
    "themes": ["themes"],
    "skills": ["skills"],
    "prompts": ["prompts"]
  }
}
